<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="search">
      <input class="input" type="text" placeholder="Ex. Armenia" />
      <button class="btn">SEARCH</button>
    </div>
    <div class="not-found"><h1>Not found</h1></div>
    <div class="body"></div>
  </body>
</html>
